[package]
name = "indexer"
version = "0.1.0"
authors = ["Rickard Doverfelt <rickard@doverfelt.se>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
